<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INLINE</title>
</head>
<body>
    <style>  
    .div1 {
        width: 500px; 
        height: 500px; 
        background-color: rgb(81, 229, 255);
    }
    
    .div2 {
        background-color: rgb(255, 136, 0); 
        height: 50%; 
        width: 50%;
    }

    p {
        color: white; background-color: 
        red; font-size: 28px; 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
    }

    .div3 {
        width: 50%; 
        height: 50vh;
        background-color: rgb(204, 238, 10);
    }

    .div4 {
        width: 75%; 
        height: 50%; 
        background-color: rgb(255, 15, 15);
    }
    </style>
    <div class="div1">    

        <div class="div2" >
        <p> Paragrafo </p>

        </div>
        

    </div>

    <div class="div3"> 
    
    <div class="div4">  </div>
    </div>
</body>
</html>